EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Domo interface"
Date "2020-12-06"
Rev "v1.0"
Comp "Domaine de Salais"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L arduino:Arduino_Mega2560_Shield XA1
U 1 1 6103D51B
P 4550 5400
F 0 "XA1" H 4550 3019 60  0000 C CNN
F 1 "Arduino_Mega2560_Shield" H 4550 2913 60  0000 C CNN
F 2 "" H 5250 8150 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-mega-2560-rev3" H 5250 8150 60  0001 C CNN
	1    4550 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J3
U 1 1 6107FDB2
P 1900 9500
F 0 "J3" H 1950 10517 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 1950 10426 50  0000 C CNN
F 2 "" H 1900 9500 50  0001 C CNN
F 3 "~" H 1900 9500 50  0001 C CNN
	1    1900 9500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x26 J11
U 1 1 61090DBA
P 7600 5450
F 0 "J11" H 7680 5442 50  0000 L CNN
F 1 "Conn_01x26" H 7680 5351 50  0000 L CNN
F 2 "" H 7600 5450 50  0001 C CNN
F 3 "~" H 7600 5450 50  0001 C CNN
	1    7600 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 J2
U 1 1 610B5E9E
P 1650 5350
F 0 "J2" H 1568 3925 50  0000 C CNN
F 1 "Conn_01x24" H 1568 4016 50  0000 C CNN
F 2 "" H 1650 5350 50  0001 C CNN
F 3 "~" H 1650 5350 50  0001 C CNN
	1    1650 5350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 610CD1B2
P 14150 950
F 0 "#FLG01" H 14150 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 14150 1123 50  0000 C CNN
F 2 "" H 14150 950 50  0001 C CNN
F 3 "~" H 14150 950 50  0001 C CNN
	1    14150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 610CE480
P 14800 950
F 0 "#FLG02" H 14800 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 14800 1123 50  0000 C CNN
F 2 "" H 14800 950 50  0001 C CNN
F 3 "~" H 14800 950 50  0001 C CNN
	1    14800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 610CE6E2
P 15500 950
F 0 "#FLG03" H 15500 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 15500 1123 50  0000 C CNN
F 2 "" H 15500 950 50  0001 C CNN
F 3 "~" H 15500 950 50  0001 C CNN
	1    15500 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR039
U 1 1 610CE9BC
P 14400 950
F 0 "#PWR039" H 14400 800 50  0001 C CNN
F 1 "VCC" H 14415 1123 50  0000 C CNN
F 2 "" H 14400 950 50  0001 C CNN
F 3 "" H 14400 950 50  0001 C CNN
	1    14400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR040
U 1 1 610CEE51
P 15050 950
F 0 "#PWR040" H 15050 800 50  0001 C CNN
F 1 "+12V" H 15065 1123 50  0000 C CNN
F 2 "" H 15050 950 50  0001 C CNN
F 3 "" H 15050 950 50  0001 C CNN
	1    15050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 610CF26B
P 15500 1150
F 0 "#PWR041" H 15500 900 50  0001 C CNN
F 1 "GND" H 15505 977 50  0000 C CNN
F 2 "" H 15500 1150 50  0001 C CNN
F 3 "" H 15500 1150 50  0001 C CNN
	1    15500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 950  15500 1150
Wire Wire Line
	15050 950  15050 1100
Wire Wire Line
	15050 1100 14800 1100
Wire Wire Line
	14800 1100 14800 950 
Wire Wire Line
	14400 950  14400 1100
Wire Wire Line
	14400 1100 14150 1100
Wire Wire Line
	14150 1100 14150 950 
Text GLabel 5850 4450 2    50   Input ~ 0
22
Text GLabel 5850 4550 2    50   Input ~ 0
23
Text GLabel 5850 4650 2    50   Input ~ 0
24
Text GLabel 5850 4750 2    50   Input ~ 0
25
Text GLabel 5850 4850 2    50   Input ~ 0
26
Text GLabel 5850 4950 2    50   Input ~ 0
27
Text GLabel 5850 5050 2    50   Input ~ 0
28
Text GLabel 5850 5150 2    50   Input ~ 0
29
Text GLabel 5850 5250 2    50   Input ~ 0
30
Text GLabel 5850 5350 2    50   Input ~ 0
31
Text GLabel 5850 5450 2    50   Input ~ 0
32
Text GLabel 5850 5550 2    50   Input ~ 0
33
Text GLabel 5850 5650 2    50   Input ~ 0
34
Text GLabel 5850 5750 2    50   Input ~ 0
35
Text GLabel 5850 5850 2    50   Input ~ 0
36
Text GLabel 5850 5950 2    50   Input ~ 0
37
Text GLabel 5850 6050 2    50   Input ~ 0
38
Text GLabel 5850 6150 2    50   Input ~ 0
39
Text GLabel 5850 6250 2    50   Input ~ 0
40
Text GLabel 5850 6350 2    50   Input ~ 0
41
Text GLabel 5850 6450 2    50   Input ~ 0
42
Text GLabel 5850 6550 2    50   Input ~ 0
43
Text GLabel 5850 6650 2    50   Input ~ 0
44
Text GLabel 5850 6750 2    50   Input ~ 0
45
Text GLabel 5850 6850 2    50   Input ~ 0
46
Text GLabel 5850 6950 2    50   Input ~ 0
47
Text GLabel 5850 7050 2    50   Input ~ 0
48
Text GLabel 5850 7150 2    50   Input ~ 0
49
Text GLabel 5850 7250 2    50   Input ~ 0
50
Text GLabel 5850 7350 2    50   Input ~ 0
51
Text GLabel 5850 7450 2    50   Input ~ 0
52
Text GLabel 5850 7550 2    50   Input ~ 0
53
Text GLabel 1700 8800 0    50   Input ~ 0
22
Text GLabel 1700 8900 0    50   Input ~ 0
24
Text GLabel 1700 9000 0    50   Input ~ 0
26
Text GLabel 1700 9100 0    50   Input ~ 0
28
Text GLabel 1700 9200 0    50   Input ~ 0
30
Text GLabel 1700 9300 0    50   Input ~ 0
32
Text GLabel 1700 9400 0    50   Input ~ 0
34
Text GLabel 1700 9500 0    50   Input ~ 0
36
Text GLabel 1700 9600 0    50   Input ~ 0
38
Text GLabel 1700 9700 0    50   Input ~ 0
40
Text GLabel 1700 9800 0    50   Input ~ 0
42
Text GLabel 1700 9900 0    50   Input ~ 0
44
Text GLabel 1700 10000 0    50   Input ~ 0
46
Text GLabel 1700 10100 0    50   Input ~ 0
48
Text GLabel 1700 10200 0    50   Input ~ 0
50
Text GLabel 1700 10300 0    50   Input ~ 0
52
Text GLabel 2200 8800 2    50   Input ~ 0
23
Text GLabel 2200 8900 2    50   Input ~ 0
25
Text GLabel 2200 9000 2    50   Input ~ 0
27
Text GLabel 2200 9100 2    50   Input ~ 0
29
Text GLabel 2200 9200 2    50   Input ~ 0
31
Text GLabel 2200 9300 2    50   Input ~ 0
33
Text GLabel 2200 9400 2    50   Input ~ 0
35
Text GLabel 2200 9500 2    50   Input ~ 0
37
Text GLabel 2200 9600 2    50   Input ~ 0
39
Text GLabel 2200 9700 2    50   Input ~ 0
41
Text GLabel 2200 9800 2    50   Input ~ 0
43
Text GLabel 2200 9900 2    50   Input ~ 0
45
Text GLabel 2200 10000 2    50   Input ~ 0
47
Text GLabel 2200 10100 2    50   Input ~ 0
49
Text GLabel 2200 10200 2    50   Input ~ 0
51
Text GLabel 2200 10300 2    50   Input ~ 0
53
Text GLabel 5850 3250 2    50   Input ~ 0
2
Text GLabel 5850 3350 2    50   Input ~ 0
3
Text GLabel 5850 3450 2    50   Input ~ 0
4
Text GLabel 5850 3550 2    50   Input ~ 0
5
Text GLabel 5850 3650 2    50   Input ~ 0
6
Text GLabel 5850 3750 2    50   Input ~ 0
7
Text GLabel 5850 3850 2    50   Input ~ 0
8
Text GLabel 5850 3950 2    50   Input ~ 0
9
Text GLabel 5850 4050 2    50   Input ~ 0
10
Text GLabel 5850 4150 2    50   Input ~ 0
11
Text GLabel 5850 4250 2    50   Input ~ 0
12
Text GLabel 5850 4350 2    50   Input ~ 0
13
Text GLabel 3250 3250 0    50   Input ~ 0
0
Text GLabel 3250 3350 0    50   Input ~ 0
1
Text GLabel 3250 3450 0    50   Input ~ 0
19
Text GLabel 3250 3550 0    50   Input ~ 0
18
Text GLabel 3250 3650 0    50   Input ~ 0
17
Text GLabel 3250 3750 0    50   Input ~ 0
16
Text GLabel 3250 3850 0    50   Input ~ 0
15
Text GLabel 3250 3950 0    50   Input ~ 0
14
Text GLabel 3250 4050 0    50   Input ~ 0
20
Text GLabel 3250 4150 0    50   Input ~ 0
21
Text GLabel 3250 4250 0    50   Input ~ 0
sda
Text GLabel 3250 4350 0    50   Input ~ 0
scl
Text GLabel 3250 4550 0    50   Input ~ 0
A0
Text GLabel 3250 4650 0    50   Input ~ 0
A1
Text GLabel 3250 4750 0    50   Input ~ 0
A2
Text GLabel 3250 4850 0    50   Input ~ 0
A3
Text GLabel 3250 4950 0    50   Input ~ 0
A4
Text GLabel 3250 5050 0    50   Input ~ 0
A5
Text GLabel 3250 5150 0    50   Input ~ 0
A6
Text GLabel 3250 5250 0    50   Input ~ 0
A7
Text GLabel 3250 5350 0    50   Input ~ 0
A8
Text GLabel 3250 5450 0    50   Input ~ 0
A9
Text GLabel 3250 5550 0    50   Input ~ 0
A10
Text GLabel 3250 5650 0    50   Input ~ 0
A11
Text GLabel 3250 5750 0    50   Input ~ 0
A12
Text GLabel 3250 5850 0    50   Input ~ 0
A13
Text GLabel 3250 5950 0    50   Input ~ 0
A14
Text GLabel 3250 6050 0    50   Input ~ 0
A15
Text GLabel 3250 6150 0    50   Input ~ 0
Aref
Text GLabel 3250 6350 0    50   Input ~ 0
RST
Text GLabel 3250 6450 0    50   Input ~ 0
ioref
$Comp
L power:VCC #PWR010
U 1 1 610C34EB
P 2800 6400
F 0 "#PWR010" H 2800 6250 50  0001 C CNN
F 1 "VCC" H 2815 6573 50  0000 C CNN
F 2 "" H 2800 6400 50  0001 C CNN
F 3 "" H 2800 6400 50  0001 C CNN
	1    2800 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6400 2800 7250
Wire Wire Line
	2800 7250 3250 7250
Wire Wire Line
	2800 7250 2800 7350
Wire Wire Line
	2800 7350 3250 7350
Connection ~ 2800 7250
Wire Wire Line
	3250 7450 2800 7450
Wire Wire Line
	2800 7450 2800 7350
Connection ~ 2800 7350
Wire Wire Line
	2800 7450 2800 7550
Wire Wire Line
	2800 7550 3250 7550
Connection ~ 2800 7450
$Comp
L power:GND #PWR012
U 1 1 610C95D6
P 3050 7750
F 0 "#PWR012" H 3050 7500 50  0001 C CNN
F 1 "GND" H 3055 7577 50  0000 C CNN
F 2 "" H 3050 7750 50  0001 C CNN
F 3 "" H 3050 7750 50  0001 C CNN
	1    3050 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6650 3050 6650
Wire Wire Line
	3050 6650 3050 6750
Wire Wire Line
	3250 6750 3050 6750
Connection ~ 3050 6750
Wire Wire Line
	3050 6750 3050 6850
Wire Wire Line
	3250 6850 3050 6850
Connection ~ 3050 6850
Wire Wire Line
	3050 6850 3050 6950
Wire Wire Line
	3250 6950 3050 6950
Connection ~ 3050 6950
Wire Wire Line
	3050 6950 3050 7050
Wire Wire Line
	3250 7050 3050 7050
Connection ~ 3050 7050
Wire Wire Line
	3050 7050 3050 7750
Text GLabel 3250 7150 0    50   Input ~ 0
3v3
$Comp
L power:VCC #PWR02
U 1 1 610D371D
P 1550 8400
F 0 "#PWR02" H 1550 8250 50  0001 C CNN
F 1 "VCC" H 1565 8573 50  0000 C CNN
F 2 "" H 1550 8400 50  0001 C CNN
F 3 "" H 1550 8400 50  0001 C CNN
	1    1550 8400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 610D41FD
P 2350 8400
F 0 "#PWR06" H 2350 8250 50  0001 C CNN
F 1 "VCC" H 2365 8573 50  0000 C CNN
F 2 "" H 2350 8400 50  0001 C CNN
F 3 "" H 2350 8400 50  0001 C CNN
	1    2350 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 8400 2350 8700
Wire Wire Line
	2350 8700 2200 8700
Wire Wire Line
	1700 8700 1550 8700
Wire Wire Line
	1550 8700 1550 8400
$Comp
L power:GND #PWR07
U 1 1 610D5D67
P 2350 10600
F 0 "#PWR07" H 2350 10350 50  0001 C CNN
F 1 "GND" H 2355 10427 50  0000 C CNN
F 2 "" H 2350 10600 50  0001 C CNN
F 3 "" H 2350 10600 50  0001 C CNN
	1    2350 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 610E2F46
P 1550 10600
F 0 "#PWR03" H 1550 10350 50  0001 C CNN
F 1 "GND" H 1555 10427 50  0000 C CNN
F 2 "" H 1550 10600 50  0001 C CNN
F 3 "" H 1550 10600 50  0001 C CNN
	1    1550 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 10400 2350 10400
Wire Wire Line
	2350 10400 2350 10600
Wire Wire Line
	1700 10400 1550 10400
Wire Wire Line
	1550 10400 1550 10600
Text GLabel 4300 2800 1    50   Input ~ 0
miso
Text GLabel 4400 2800 1    50   Input ~ 0
mosi
Text GLabel 4500 2800 1    50   Input ~ 0
sck
Text GLabel 4600 2800 1    50   Input ~ 0
spi5v
Text GLabel 4700 2800 1    50   Input ~ 0
spignd
Text GLabel 4800 2800 1    50   Input ~ 0
spi_res
$Comp
L power:VCC #PWR05
U 1 1 6110C2BD
P 2200 3800
F 0 "#PWR05" H 2200 3650 50  0001 C CNN
F 1 "VCC" H 2215 3973 50  0000 C CNN
F 2 "" H 2200 3800 50  0001 C CNN
F 3 "" H 2200 3800 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4250 2200 4250
Wire Wire Line
	2200 4250 2200 3800
Wire Wire Line
	1850 4550 2200 4550
Wire Wire Line
	2200 4550 2200 4250
Connection ~ 2200 4250
Wire Wire Line
	1850 4850 2200 4850
Wire Wire Line
	2200 4850 2200 4550
Connection ~ 2200 4550
$Comp
L power:GND #PWR08
U 1 1 611101C7
P 2400 5000
F 0 "#PWR08" H 2400 4750 50  0001 C CNN
F 1 "GND" H 2405 4827 50  0000 C CNN
F 2 "" H 2400 5000 50  0001 C CNN
F 3 "" H 2400 5000 50  0001 C CNN
	1    2400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4650 2400 4650
Wire Wire Line
	2400 4650 2400 4750
Wire Wire Line
	1850 4750 2400 4750
Connection ~ 2400 4750
Wire Wire Line
	2400 4750 2400 5000
Text GLabel 1850 4450 2    50   Input ~ 0
3v3
Text GLabel 1850 4350 2    50   Input ~ 0
RST
Text GLabel 1850 4950 2    50   Input ~ 0
A0
Text GLabel 1850 5050 2    50   Input ~ 0
A1
Text GLabel 1850 5150 2    50   Input ~ 0
A2
Text GLabel 1850 5250 2    50   Input ~ 0
A3
Text GLabel 1850 5350 2    50   Input ~ 0
A4
Text GLabel 1850 5450 2    50   Input ~ 0
A5
Text GLabel 1850 5550 2    50   Input ~ 0
A6
Text GLabel 1850 5650 2    50   Input ~ 0
A7
Text GLabel 1850 5750 2    50   Input ~ 0
A8
Text GLabel 1850 5850 2    50   Input ~ 0
A9
Text GLabel 1850 5950 2    50   Input ~ 0
A10
Text GLabel 1850 6050 2    50   Input ~ 0
A11
Text GLabel 1850 6150 2    50   Input ~ 0
A12
Text GLabel 1850 6250 2    50   Input ~ 0
A13
Text GLabel 1850 6350 2    50   Input ~ 0
A14
Text GLabel 1850 6450 2    50   Input ~ 0
A15
Text GLabel 7400 4250 0    50   Input ~ 0
scl
Text GLabel 7400 4350 0    50   Input ~ 0
sda
Text GLabel 7400 4450 0    50   Input ~ 0
Aref
Text GLabel 7400 4650 0    50   Input ~ 0
13
Text GLabel 7400 4750 0    50   Input ~ 0
12
Text GLabel 7400 4850 0    50   Input ~ 0
11
Text GLabel 7400 4950 0    50   Input ~ 0
10
Text GLabel 7400 5050 0    50   Input ~ 0
9
Text GLabel 7400 5150 0    50   Input ~ 0
8
Text GLabel 7400 5250 0    50   Input ~ 0
7
Text GLabel 7400 5350 0    50   Input ~ 0
6
Text GLabel 7400 5450 0    50   Input ~ 0
5
Text GLabel 7400 5550 0    50   Input ~ 0
4
Text GLabel 7400 5650 0    50   Input ~ 0
3
Text GLabel 7400 5750 0    50   Input ~ 0
2
Text GLabel 7400 5850 0    50   Input ~ 0
1
Text GLabel 7400 5950 0    50   Input ~ 0
0
Text GLabel 7400 6050 0    50   Input ~ 0
14
Text GLabel 7400 6150 0    50   Input ~ 0
15
Text GLabel 7400 6250 0    50   Input ~ 0
16
Text GLabel 7400 6350 0    50   Input ~ 0
17
Text GLabel 7400 6450 0    50   Input ~ 0
18
Text GLabel 7400 6550 0    50   Input ~ 0
19
Text GLabel 7400 6650 0    50   Input ~ 0
20
Text GLabel 7400 6750 0    50   Input ~ 0
21
$Comp
L power:GND #PWR023
U 1 1 61127F78
P 7000 4750
F 0 "#PWR023" H 7000 4500 50  0001 C CNN
F 1 "GND" H 7005 4577 50  0000 C CNN
F 2 "" H 7000 4750 50  0001 C CNN
F 3 "" H 7000 4750 50  0001 C CNN
	1    7000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4550 7000 4550
Wire Wire Line
	7000 4550 7000 4750
$Comp
L Interface_Expansion:TCA9555DBR U2
U 1 1 6112FFF7
P 13050 4500
F 0 "U2" H 13050 4500 50  0000 C CNN
F 1 "TCA9555DBR" H 13350 5450 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 14100 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9555.pdf" H 12550 5400 50  0001 C CNN
	1    13050 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6113F6CD
P 12750 3200
F 0 "C3" V 12498 3200 50  0000 C CNN
F 1 "C" V 12589 3200 50  0000 C CNN
F 2 "" H 12788 3050 50  0001 C CNN
F 3 "~" H 12750 3200 50  0001 C CNN
	1    12750 3200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 611417FE
P 13050 3000
F 0 "#PWR033" H 13050 2850 50  0001 C CNN
F 1 "VCC" H 13065 3173 50  0000 C CNN
F 2 "" H 13050 3000 50  0001 C CNN
F 3 "" H 13050 3000 50  0001 C CNN
	1    13050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 3000 13050 3200
Wire Wire Line
	12900 3200 13050 3200
Connection ~ 13050 3200
Wire Wire Line
	13050 3200 13050 3400
$Comp
L power:GND #PWR031
U 1 1 61143CD8
P 12450 3350
F 0 "#PWR031" H 12450 3100 50  0001 C CNN
F 1 "GND" H 12455 3177 50  0000 C CNN
F 2 "" H 12450 3350 50  0001 C CNN
F 3 "" H 12450 3350 50  0001 C CNN
	1    12450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 3200 12450 3200
Wire Wire Line
	12450 3200 12450 3350
$Comp
L power:VCC #PWR029
U 1 1 61146C22
P 12200 4950
F 0 "#PWR029" H 12200 4800 50  0001 C CNN
F 1 "VCC" H 12215 5123 50  0000 C CNN
F 2 "" H 12200 4950 50  0001 C CNN
F 3 "" H 12200 4950 50  0001 C CNN
	1    12200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 4950 12200 5100
Wire Wire Line
	12200 5300 12350 5300
Wire Wire Line
	12350 5200 12200 5200
Connection ~ 12200 5200
Wire Wire Line
	12200 5200 12200 5300
Wire Wire Line
	12350 5100 12200 5100
Connection ~ 12200 5100
Wire Wire Line
	12200 5100 12200 5200
Text GLabel 12350 3700 0    50   Input ~ 0
sda
Text GLabel 12350 3800 0    50   Input ~ 0
scl
NoConn ~ 12350 3900
$Comp
L power:GND #PWR034
U 1 1 61150665
P 13050 5600
F 0 "#PWR034" H 13050 5350 50  0001 C CNN
F 1 "GND" H 13055 5427 50  0000 C CNN
F 2 "" H 13050 5600 50  0001 C CNN
F 3 "" H 13050 5600 50  0001 C CNN
	1    13050 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x09_Odd_Even J15
U 1 1 611524E0
P 14500 4550
F 0 "J15" H 14550 4550 50  0000 C CNN
F 1 "Conn_02x09_Odd_Even" H 14900 5400 50  0000 C CNN
F 2 "" H 14500 4550 50  0001 C CNN
F 3 "~" H 14500 4550 50  0001 C CNN
	1    14500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 3700 14250 3700
Wire Wire Line
	14250 3700 14250 4150
Wire Wire Line
	14250 4150 14300 4150
Wire Wire Line
	13750 3800 14900 3800
Wire Wire Line
	14900 3800 14900 4150
Wire Wire Line
	14900 4150 14800 4150
Wire Wire Line
	13750 3900 14200 3900
Wire Wire Line
	14200 3900 14200 4250
Wire Wire Line
	14200 4250 14300 4250
Wire Wire Line
	13750 4000 14950 4000
Wire Wire Line
	14950 4000 14950 4250
Wire Wire Line
	14950 4250 14800 4250
Wire Wire Line
	13750 4100 14150 4100
Wire Wire Line
	14150 4100 14150 4350
Wire Wire Line
	14150 4350 14300 4350
Wire Wire Line
	14800 4350 15000 4350
Wire Wire Line
	15000 4350 15000 3950
Wire Wire Line
	15000 3950 14100 3950
Wire Wire Line
	14100 3950 14100 4200
Wire Wire Line
	14100 4200 13750 4200
Wire Wire Line
	14300 4450 14100 4450
Wire Wire Line
	14100 4450 14100 4300
Wire Wire Line
	14100 4300 13750 4300
Wire Wire Line
	14800 4450 15050 4450
Wire Wire Line
	15050 4450 15050 3850
Wire Wire Line
	15050 3850 14000 3850
Wire Wire Line
	14000 3850 14000 4400
Wire Wire Line
	14000 4400 13750 4400
Wire Wire Line
	13750 4600 14100 4600
Wire Wire Line
	14100 4600 14100 4550
Wire Wire Line
	14100 4550 14300 4550
Wire Wire Line
	13750 4700 14250 4700
Wire Wire Line
	14250 4700 14250 5100
Wire Wire Line
	14250 5100 14900 5100
Wire Wire Line
	14900 5100 14900 4550
Wire Wire Line
	14900 4550 14800 4550
Wire Wire Line
	13750 4800 14200 4800
Wire Wire Line
	14200 4800 14200 4650
Wire Wire Line
	14200 4650 14300 4650
Wire Wire Line
	13750 4900 14200 4900
Wire Wire Line
	14200 4900 14200 5150
Wire Wire Line
	14200 5150 14950 5150
Wire Wire Line
	14950 5150 14950 4650
Wire Wire Line
	14950 4650 14800 4650
Wire Wire Line
	13750 5000 14000 5000
Wire Wire Line
	14000 5000 14000 4750
Wire Wire Line
	14000 4750 14300 4750
Wire Wire Line
	13750 5100 14150 5100
Wire Wire Line
	14150 5100 14150 5200
Wire Wire Line
	14150 5200 15000 5200
Wire Wire Line
	15000 5200 15000 4750
Wire Wire Line
	15000 4750 14800 4750
Wire Wire Line
	13750 5200 14050 5200
Wire Wire Line
	14050 5200 14050 4850
Wire Wire Line
	14050 4850 14300 4850
Wire Wire Line
	13750 5300 15150 5300
Wire Wire Line
	15150 5300 15150 4850
Wire Wire Line
	15150 4850 14800 4850
$Comp
L power:GND #PWR037
U 1 1 6117C3D2
P 14300 5450
F 0 "#PWR037" H 14300 5200 50  0001 C CNN
F 1 "GND" H 14305 5277 50  0000 C CNN
F 2 "" H 14300 5450 50  0001 C CNN
F 3 "" H 14300 5450 50  0001 C CNN
	1    14300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 4950 14300 5050
Wire Wire Line
	14800 4950 14800 5050
Wire Wire Line
	14800 5050 14300 5050
Connection ~ 14300 5050
Wire Wire Line
	14300 5050 14300 5450
$Comp
L Interface_Expansion:TCA9555DBR U3
U 1 1 6118933C
P 13050 7750
F 0 "U3" H 13050 7750 50  0000 C CNN
F 1 "TCA9555DBR" H 13350 8700 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 14100 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9555.pdf" H 12550 8650 50  0001 C CNN
	1    13050 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 611895AC
P 12750 6450
F 0 "C4" V 12498 6450 50  0000 C CNN
F 1 "C" V 12589 6450 50  0000 C CNN
F 2 "" H 12788 6300 50  0001 C CNN
F 3 "~" H 12750 6450 50  0001 C CNN
	1    12750 6450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 611895B6
P 13050 6250
F 0 "#PWR035" H 13050 6100 50  0001 C CNN
F 1 "VCC" H 13065 6423 50  0000 C CNN
F 2 "" H 13050 6250 50  0001 C CNN
F 3 "" H 13050 6250 50  0001 C CNN
	1    13050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 6250 13050 6450
Wire Wire Line
	12900 6450 13050 6450
Connection ~ 13050 6450
Wire Wire Line
	13050 6450 13050 6650
$Comp
L power:GND #PWR032
U 1 1 611895C4
P 12450 6600
F 0 "#PWR032" H 12450 6350 50  0001 C CNN
F 1 "GND" H 12455 6427 50  0000 C CNN
F 2 "" H 12450 6600 50  0001 C CNN
F 3 "" H 12450 6600 50  0001 C CNN
	1    12450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 6450 12450 6450
Wire Wire Line
	12450 6450 12450 6600
Text GLabel 12350 6950 0    50   Input ~ 0
sda
Text GLabel 12350 7050 0    50   Input ~ 0
scl
NoConn ~ 12350 7150
$Comp
L power:GND #PWR036
U 1 1 611895E5
P 13050 8850
F 0 "#PWR036" H 13050 8600 50  0001 C CNN
F 1 "GND" H 13055 8677 50  0000 C CNN
F 2 "" H 13050 8850 50  0001 C CNN
F 3 "" H 13050 8850 50  0001 C CNN
	1    13050 8850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x09_Odd_Even J16
U 1 1 611895EF
P 14500 7800
F 0 "J16" H 14550 7800 50  0000 C CNN
F 1 "Conn_02x09_Odd_Even" H 14900 8650 50  0000 C CNN
F 2 "" H 14500 7800 50  0001 C CNN
F 3 "~" H 14500 7800 50  0001 C CNN
	1    14500 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 6950 14250 6950
Wire Wire Line
	14250 6950 14250 7400
Wire Wire Line
	14250 7400 14300 7400
Wire Wire Line
	13750 7050 14900 7050
Wire Wire Line
	14900 7050 14900 7400
Wire Wire Line
	14900 7400 14800 7400
Wire Wire Line
	13750 7150 14200 7150
Wire Wire Line
	14200 7150 14200 7500
Wire Wire Line
	14200 7500 14300 7500
Wire Wire Line
	13750 7250 14950 7250
Wire Wire Line
	14950 7250 14950 7500
Wire Wire Line
	14950 7500 14800 7500
Wire Wire Line
	13750 7350 14150 7350
Wire Wire Line
	14150 7350 14150 7600
Wire Wire Line
	14150 7600 14300 7600
Wire Wire Line
	14800 7600 15000 7600
Wire Wire Line
	15000 7600 15000 7200
Wire Wire Line
	15000 7200 14100 7200
Wire Wire Line
	14100 7200 14100 7450
Wire Wire Line
	14100 7450 13750 7450
Wire Wire Line
	14300 7700 14100 7700
Wire Wire Line
	14100 7700 14100 7550
Wire Wire Line
	14100 7550 13750 7550
Wire Wire Line
	14800 7700 15050 7700
Wire Wire Line
	15050 7700 15050 7100
Wire Wire Line
	15050 7100 14000 7100
Wire Wire Line
	14000 7100 14000 7650
Wire Wire Line
	14000 7650 13750 7650
Wire Wire Line
	13750 7850 14100 7850
Wire Wire Line
	14100 7850 14100 7800
Wire Wire Line
	14100 7800 14300 7800
Wire Wire Line
	13750 7950 14250 7950
Wire Wire Line
	14250 7950 14250 8350
Wire Wire Line
	14250 8350 14900 8350
Wire Wire Line
	14900 8350 14900 7800
Wire Wire Line
	14900 7800 14800 7800
Wire Wire Line
	13750 8050 14200 8050
Wire Wire Line
	14200 8050 14200 7900
Wire Wire Line
	14200 7900 14300 7900
Wire Wire Line
	13750 8150 14200 8150
Wire Wire Line
	14200 8150 14200 8400
Wire Wire Line
	14200 8400 14950 8400
Wire Wire Line
	14950 8400 14950 7900
Wire Wire Line
	14950 7900 14800 7900
Wire Wire Line
	13750 8250 14000 8250
Wire Wire Line
	14000 8250 14000 8000
Wire Wire Line
	14000 8000 14300 8000
Wire Wire Line
	13750 8350 14150 8350
Wire Wire Line
	14150 8350 14150 8450
Wire Wire Line
	14150 8450 15000 8450
Wire Wire Line
	15000 8450 15000 8000
Wire Wire Line
	15000 8000 14800 8000
Wire Wire Line
	13750 8450 14050 8450
Wire Wire Line
	14050 8450 14050 8100
Wire Wire Line
	14050 8100 14300 8100
Wire Wire Line
	13750 8550 15150 8550
Wire Wire Line
	15150 8550 15150 8100
Wire Wire Line
	15150 8100 14800 8100
$Comp
L power:GND #PWR038
U 1 1 61189633
P 14300 8700
F 0 "#PWR038" H 14300 8450 50  0001 C CNN
F 1 "GND" H 14305 8527 50  0000 C CNN
F 2 "" H 14300 8700 50  0001 C CNN
F 3 "" H 14300 8700 50  0001 C CNN
	1    14300 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 8200 14300 8300
Wire Wire Line
	14800 8200 14800 8300
Wire Wire Line
	14800 8300 14300 8300
Connection ~ 14300 8300
Wire Wire Line
	14300 8300 14300 8700
$Comp
L power:GND #PWR030
U 1 1 611BD17C
P 12200 8700
F 0 "#PWR030" H 12200 8450 50  0001 C CNN
F 1 "GND" H 12205 8527 50  0000 C CNN
F 2 "" H 12200 8700 50  0001 C CNN
F 3 "" H 12200 8700 50  0001 C CNN
	1    12200 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 8350 12200 8350
Wire Wire Line
	12200 8350 12200 8450
Wire Wire Line
	12350 8450 12200 8450
Connection ~ 12200 8450
Wire Wire Line
	12200 8450 12200 8550
Wire Wire Line
	12350 8550 12200 8550
Connection ~ 12200 8550
Wire Wire Line
	12200 8550 12200 8700
$Comp
L Connector:Screw_Terminal_01x08 J4
U 1 1 61088272
P 4950 1350
F 0 "J4" H 5030 1342 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 5030 1251 50  0000 L CNN
F 2 "" H 4950 1350 50  0001 C CNN
F 3 "~" H 4950 1350 50  0001 C CNN
	1    4950 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J7
U 1 1 61089E77
P 5850 1400
F 0 "J7" H 5930 1392 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 5930 1301 50  0000 L CNN
F 2 "" H 5850 1400 50  0001 C CNN
F 3 "~" H 5850 1400 50  0001 C CNN
	1    5850 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 610E9646
P 4600 850
F 0 "#PWR013" H 4600 700 50  0001 C CNN
F 1 "VCC" H 4615 1023 50  0000 C CNN
F 2 "" H 4600 850 50  0001 C CNN
F 3 "" H 4600 850 50  0001 C CNN
	1    4600 850 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 610EA0BE
P 5500 900
F 0 "#PWR017" H 5500 750 50  0001 C CNN
F 1 "VCC" H 5515 1073 50  0000 C CNN
F 2 "" H 5500 900 50  0001 C CNN
F 3 "" H 5500 900 50  0001 C CNN
	1    5500 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 610FBA41
P 5500 1950
F 0 "#PWR018" H 5500 1700 50  0001 C CNN
F 1 "GND" H 5505 1777 50  0000 C CNN
F 2 "" H 5500 1950 50  0001 C CNN
F 3 "" H 5500 1950 50  0001 C CNN
	1    5500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 610FC224
P 4600 1950
F 0 "#PWR014" H 4600 1700 50  0001 C CNN
F 1 "GND" H 4605 1777 50  0000 C CNN
F 2 "" H 4600 1950 50  0001 C CNN
F 3 "" H 4600 1950 50  0001 C CNN
	1    4600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 850  4600 1050
Wire Wire Line
	4600 1350 4750 1350
Wire Wire Line
	4750 1250 4600 1250
Connection ~ 4600 1250
Wire Wire Line
	4600 1250 4600 1350
Wire Wire Line
	4750 1150 4600 1150
Connection ~ 4600 1150
Wire Wire Line
	4600 1150 4600 1250
Wire Wire Line
	4750 1050 4600 1050
Connection ~ 4600 1050
Wire Wire Line
	4600 1050 4600 1150
Wire Wire Line
	4600 1900 4600 1750
Wire Wire Line
	4600 1450 4750 1450
Wire Wire Line
	4750 1550 4600 1550
Connection ~ 4600 1550
Wire Wire Line
	4600 1550 4600 1450
Wire Wire Line
	4750 1650 4600 1650
Connection ~ 4600 1650
Wire Wire Line
	4600 1650 4600 1550
Wire Wire Line
	4750 1750 4600 1750
Connection ~ 4600 1750
Wire Wire Line
	4600 1750 4600 1650
Wire Wire Line
	5500 900  5500 1100
Wire Wire Line
	5500 1400 5650 1400
Wire Wire Line
	5650 1300 5500 1300
Connection ~ 5500 1300
Wire Wire Line
	5500 1300 5500 1400
Wire Wire Line
	5650 1200 5500 1200
Connection ~ 5500 1200
Wire Wire Line
	5500 1200 5500 1300
Wire Wire Line
	5650 1100 5500 1100
Connection ~ 5500 1100
Wire Wire Line
	5500 1100 5500 1200
Wire Wire Line
	5500 1950 5500 1800
Wire Wire Line
	5500 1500 5650 1500
Wire Wire Line
	5650 1600 5500 1600
Connection ~ 5500 1600
Wire Wire Line
	5500 1600 5500 1500
Wire Wire Line
	5650 1700 5500 1700
Connection ~ 5500 1700
Wire Wire Line
	5500 1700 5500 1600
Wire Wire Line
	5650 1800 5500 1800
Connection ~ 5500 1800
Wire Wire Line
	5500 1800 5500 1700
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 611BA224
P 7400 9150
F 0 "J9" H 7318 8825 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 7318 8916 50  0000 C CNN
F 2 "" H 7400 9150 50  0001 C CNN
F 3 "~" H 7400 9150 50  0001 C CNN
	1    7400 9150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J10
U 1 1 611BBF0F
P 7400 10050
F 0 "J10" H 7318 9425 50  0000 C CNN
F 1 "Screw_Terminal_01x08" H 7318 9516 50  0000 C CNN
F 2 "" H 7400 10050 50  0001 C CNN
F 3 "~" H 7400 10050 50  0001 C CNN
	1    7400 10050
	-1   0    0    1   
$EndComp
Text GLabel 7600 9650 2    50   Input ~ 0
A0
Text GLabel 7600 9750 2    50   Input ~ 0
A1
Text GLabel 7600 9850 2    50   Input ~ 0
A2
Text GLabel 7600 9950 2    50   Input ~ 0
A3
Text GLabel 7600 10050 2    50   Input ~ 0
A4
Text GLabel 7600 10150 2    50   Input ~ 0
A5
Text GLabel 7600 10250 2    50   Input ~ 0
A6
Text GLabel 7600 10350 2    50   Input ~ 0
A7
$Comp
L power:VCC #PWR024
U 1 1 611C0F36
P 7700 8800
F 0 "#PWR024" H 7700 8650 50  0001 C CNN
F 1 "VCC" H 7715 8973 50  0000 C CNN
F 2 "" H 7700 8800 50  0001 C CNN
F 3 "" H 7700 8800 50  0001 C CNN
	1    7700 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 611C1B25
P 7700 9300
F 0 "#PWR025" H 7700 9050 50  0001 C CNN
F 1 "GND" H 7705 9127 50  0000 C CNN
F 2 "" H 7700 9300 50  0001 C CNN
F 3 "" H 7700 9300 50  0001 C CNN
	1    7700 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 9050 7700 9050
Wire Wire Line
	7700 9050 7700 8800
Wire Wire Line
	7600 9150 7700 9150
Wire Wire Line
	7700 9150 7700 9300
NoConn ~ 1850 4150
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 6125FE91
P 10250 9050
F 0 "J13" H 10330 9042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10330 8951 50  0000 L CNN
F 2 "" H 10250 9050 50  0001 C CNN
F 3 "~" H 10250 9050 50  0001 C CNN
	1    10250 9050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x11 J14
U 1 1 61260C30
P 10250 10150
F 0 "J14" H 10330 10192 50  0000 L CNN
F 1 "Screw_Terminal_01x11" H 10330 10101 50  0000 L CNN
F 2 "" H 10250 10150 50  0001 C CNN
F 3 "~" H 10250 10150 50  0001 C CNN
	1    10250 10150
	1    0    0    -1  
$EndComp
Text GLabel 10050 9650 0    50   Input ~ 0
2
Text GLabel 10050 9750 0    50   Input ~ 0
3
Text GLabel 10050 9850 0    50   Input ~ 0
4
Text GLabel 10050 9950 0    50   Input ~ 0
5
Text GLabel 10050 10050 0    50   Input ~ 0
6
Text GLabel 10050 10150 0    50   Input ~ 0
7
Text GLabel 10050 10250 0    50   Input ~ 0
8
Text GLabel 10050 10350 0    50   Input ~ 0
9
Text GLabel 10050 10450 0    50   Input ~ 0
10
Text GLabel 10050 10550 0    50   Input ~ 0
11
Text GLabel 10050 10650 0    50   Input ~ 0
12
$Comp
L power:VCC #PWR027
U 1 1 61280808
P 9950 8850
F 0 "#PWR027" H 9950 8700 50  0001 C CNN
F 1 "VCC" H 9965 9023 50  0000 C CNN
F 2 "" H 9950 8850 50  0001 C CNN
F 3 "" H 9950 8850 50  0001 C CNN
	1    9950 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61280C6B
P 9950 9300
F 0 "#PWR028" H 9950 9050 50  0001 C CNN
F 1 "GND" H 9955 9127 50  0000 C CNN
F 2 "" H 9950 9300 50  0001 C CNN
F 3 "" H 9950 9300 50  0001 C CNN
	1    9950 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 9300 9950 9150
Wire Wire Line
	9950 9150 10050 9150
Wire Wire Line
	10050 9050 9950 9050
Wire Wire Line
	9950 9050 9950 8850
$Comp
L Connector:Screw_Terminal_01x12 J12
U 1 1 612BBE0C
P 8700 9600
F 0 "J12" H 8780 9592 50  0000 L CNN
F 1 "Screw_Terminal_01x12" H 8780 9501 50  0000 L CNN
F 2 "" H 8700 9600 50  0001 C CNN
F 3 "~" H 8700 9600 50  0001 C CNN
	1    8700 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 612BD580
P 8350 10350
F 0 "#PWR026" H 8350 10100 50  0001 C CNN
F 1 "GND" H 8355 10177 50  0000 C CNN
F 2 "" H 8350 10350 50  0001 C CNN
F 3 "" H 8350 10350 50  0001 C CNN
	1    8350 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 10350 8350 10200
Wire Wire Line
	8350 10100 8500 10100
Wire Wire Line
	8500 10200 8350 10200
Connection ~ 8350 10200
Wire Wire Line
	8350 10200 8350 10100
Text GLabel 8500 10000 0    50   Input ~ 0
53
Text GLabel 8500 9900 0    50   Input ~ 0
52
Text GLabel 8500 9800 0    50   Input ~ 0
51
Text GLabel 8500 9700 0    50   Input ~ 0
50
Text GLabel 8500 9600 0    50   Input ~ 0
49
Text GLabel 8500 9500 0    50   Input ~ 0
48
Text GLabel 8500 9400 0    50   Input ~ 0
47
Text GLabel 8500 9300 0    50   Input ~ 0
46
Text GLabel 8500 9200 0    50   Input ~ 0
45
Text GLabel 8500 9100 0    50   Input ~ 0
44
$Comp
L power:+12V #PWR021
U 1 1 612E975F
P 6450 950
F 0 "#PWR021" H 6450 800 50  0001 C CNN
F 1 "+12V" H 6465 1123 50  0000 C CNN
F 2 "" H 6450 950 50  0001 C CNN
F 3 "" H 6450 950 50  0001 C CNN
	1    6450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 612E9E12
P 6450 2000
F 0 "#PWR022" H 6450 1750 50  0001 C CNN
F 1 "GND" H 6455 1827 50  0000 C CNN
F 2 "" H 6450 2000 50  0001 C CNN
F 3 "" H 6450 2000 50  0001 C CNN
	1    6450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2000 6450 1800
Wire Wire Line
	6450 1700 6600 1700
Wire Wire Line
	6600 1800 6450 1800
Connection ~ 6450 1800
Wire Wire Line
	6450 1800 6450 1700
Wire Wire Line
	6600 1100 6450 1100
Wire Wire Line
	6450 1100 6450 950 
Wire Wire Line
	6600 1200 6450 1200
Wire Wire Line
	6450 1200 6450 1100
Connection ~ 6450 1100
$Comp
L Transistor_BJT:TIP120 Q1
U 1 1 61336F93
P 4800 9000
F 0 "Q1" H 5007 9046 50  0000 L CNN
F 1 "TIP120" H 4600 9200 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5000 8925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 4800 9000 50  0001 L CNN
	1    4800 9000
	1    0    0    -1  
$EndComp
$Comp
L MP2307:MP2307mod U1
U 1 1 6137DBCA
P 2250 1100
F 0 "U1" H 2250 1225 50  0000 C CNN
F 1 "MP2307mod" H 2250 1134 50  0000 C CNN
F 2 "" H 2250 1100 50  0001 C CNN
F 3 "" H 2250 1100 50  0001 C CNN
	1    2250 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 6137E46E
P 1150 1300
F 0 "J1" H 1068 975 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1068 1066 50  0000 C CNN
F 2 "" H 1150 1300 50  0001 C CNN
F 3 "~" H 1150 1300 50  0001 C CNN
	1    1150 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1200 1500 1200
Wire Wire Line
	1900 1350 1750 1350
Wire Wire Line
	1600 1350 1600 1300
Wire Wire Line
	1600 1300 1350 1300
$Comp
L power:+12V #PWR04
U 1 1 6139FCAA
P 1750 1050
F 0 "#PWR04" H 1750 900 50  0001 C CNN
F 1 "+12V" H 1765 1223 50  0000 C CNN
F 2 "" H 1750 1050 50  0001 C CNN
F 3 "" H 1750 1050 50  0001 C CNN
	1    1750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1050 1750 1350
Connection ~ 1750 1350
Wire Wire Line
	1750 1350 1600 1350
$Comp
L power:GND #PWR01
U 1 1 613B11CE
P 1500 1450
F 0 "#PWR01" H 1500 1200 50  0001 C CNN
F 1 "GND" H 1505 1277 50  0000 C CNN
F 2 "" H 1500 1450 50  0001 C CNN
F 3 "" H 1500 1450 50  0001 C CNN
	1    1500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1450 1500 1200
Connection ~ 1500 1200
Wire Wire Line
	1500 1200 1900 1200
$Comp
L power:VCC #PWR011
U 1 1 613C3571
P 3000 1300
F 0 "#PWR011" H 3000 1150 50  0001 C CNN
F 1 "VCC" H 3015 1473 50  0000 C CNN
F 2 "" H 3000 1300 50  0001 C CNN
F 3 "" H 3000 1300 50  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1300 3000 1350
Wire Wire Line
	3000 1350 2600 1350
$Comp
L power:GND #PWR09
U 1 1 613D5EDB
P 2800 1450
F 0 "#PWR09" H 2800 1200 50  0001 C CNN
F 1 "GND" H 2805 1277 50  0000 C CNN
F 2 "" H 2800 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1200 2800 1200
Wire Wire Line
	2800 1200 2800 1450
$Comp
L Device:R R1
U 1 1 613FC8B0
P 4300 9000
F 0 "R1" V 4093 9000 50  0000 C CNN
F 1 "R" V 4184 9000 50  0000 C CNN
F 2 "" V 4230 9000 50  0001 C CNN
F 3 "~" H 4300 9000 50  0001 C CNN
	1    4300 9000
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 613FD3CD
P 5400 8700
F 0 "C1" V 5148 8700 50  0000 C CNN
F 1 "C" V 5239 8700 50  0000 C CNN
F 2 "" H 5438 8550 50  0001 C CNN
F 3 "~" H 5400 8700 50  0001 C CNN
	1    5400 8700
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 613FE470
P 5400 9050
F 0 "D1" H 5400 8833 50  0000 C CNN
F 1 "D" H 5400 8924 50  0000 C CNN
F 2 "" H 5400 9050 50  0001 C CNN
F 3 "~" H 5400 9050 50  0001 C CNN
	1    5400 9050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 9000 4450 9000
$Comp
L power:GND #PWR015
U 1 1 61413171
P 4900 9350
F 0 "#PWR015" H 4900 9100 50  0001 C CNN
F 1 "GND" H 4905 9177 50  0000 C CNN
F 2 "" H 4900 9350 50  0001 C CNN
F 3 "" H 4900 9350 50  0001 C CNN
	1    4900 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 8800 4900 8700
Wire Wire Line
	4900 9200 4900 9350
Wire Wire Line
	4900 8700 5150 8700
Wire Wire Line
	5550 8700 5650 8700
Wire Wire Line
	5650 8700 5650 8550
Wire Wire Line
	5250 9050 5150 9050
Wire Wire Line
	5150 9050 5150 8700
Connection ~ 5150 8700
Wire Wire Line
	5150 8700 5250 8700
Wire Wire Line
	5650 9050 5650 8700
Wire Wire Line
	5550 9050 5650 9050
Connection ~ 5650 8700
$Comp
L power:+12V #PWR019
U 1 1 6148BF95
P 5650 8550
F 0 "#PWR019" H 5650 8400 50  0001 C CNN
F 1 "+12V" H 5665 8723 50  0000 C CNN
F 2 "" H 5650 8550 50  0001 C CNN
F 3 "" H 5650 8550 50  0001 C CNN
	1    5650 8550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:TIP120 Q2
U 1 1 61490E84
P 4800 10150
F 0 "Q2" H 5007 10196 50  0000 L CNN
F 1 "TIP120" H 4600 10350 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5000 10075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 4800 10150 50  0001 L CNN
	1    4800 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61491434
P 4300 10150
F 0 "R2" V 4093 10150 50  0000 C CNN
F 1 "R" V 4184 10150 50  0000 C CNN
F 2 "" V 4230 10150 50  0001 C CNN
F 3 "~" H 4300 10150 50  0001 C CNN
	1    4300 10150
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 6149143E
P 5400 9850
F 0 "C2" V 5148 9850 50  0000 C CNN
F 1 "C" V 5239 9850 50  0000 C CNN
F 2 "" H 5438 9700 50  0001 C CNN
F 3 "~" H 5400 9850 50  0001 C CNN
	1    5400 9850
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 61491448
P 5400 10200
F 0 "D2" H 5400 9983 50  0000 C CNN
F 1 "D" H 5400 10074 50  0000 C CNN
F 2 "" H 5400 10200 50  0001 C CNN
F 3 "~" H 5400 10200 50  0001 C CNN
	1    5400 10200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 10150 4450 10150
$Comp
L power:GND #PWR016
U 1 1 61491453
P 4900 10500
F 0 "#PWR016" H 4900 10250 50  0001 C CNN
F 1 "GND" H 4905 10327 50  0000 C CNN
F 2 "" H 4900 10500 50  0001 C CNN
F 3 "" H 4900 10500 50  0001 C CNN
	1    4900 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 9950 4900 9850
Wire Wire Line
	4900 10350 4900 10500
Wire Wire Line
	4900 9850 5150 9850
Wire Wire Line
	5550 9850 5650 9850
Wire Wire Line
	5650 9850 5650 9700
Wire Wire Line
	5250 10200 5150 10200
Wire Wire Line
	5150 10200 5150 9850
Connection ~ 5150 9850
Wire Wire Line
	5150 9850 5250 9850
Wire Wire Line
	5650 10200 5650 9850
Wire Wire Line
	5550 10200 5650 10200
Connection ~ 5650 9850
$Comp
L power:+12V #PWR020
U 1 1 61491469
P 5650 9700
F 0 "#PWR020" H 5650 9550 50  0001 C CNN
F 1 "+12V" H 5665 9873 50  0000 C CNN
F 2 "" H 5650 9700 50  0001 C CNN
F 3 "" H 5650 9700 50  0001 C CNN
	1    5650 9700
	1    0    0    -1  
$EndComp
Text GLabel 4150 9000 0    50   Input ~ 0
34
Text GLabel 4150 10150 0    50   Input ~ 0
35
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 614C39A4
P 5600 9300
F 0 "J5" H 5680 9292 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5680 9201 50  0000 L CNN
F 2 "" H 5600 9300 50  0001 C CNN
F 3 "~" H 5600 9300 50  0001 C CNN
	1    5600 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 9300 5350 9300
Wire Wire Line
	5350 9300 5350 9200
Wire Wire Line
	5350 9200 5550 9200
Wire Wire Line
	5550 9200 5550 9050
Connection ~ 5550 9050
Wire Wire Line
	5400 9400 5150 9400
Wire Wire Line
	5150 9400 5150 9050
Connection ~ 5150 9050
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 6150F89E
P 5600 10500
F 0 "J6" H 5680 10492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5680 10401 50  0000 L CNN
F 2 "" H 5600 10500 50  0001 C CNN
F 3 "~" H 5600 10500 50  0001 C CNN
	1    5600 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 10500 5350 10500
Wire Wire Line
	5350 10500 5350 10400
Wire Wire Line
	5350 10400 5550 10400
Wire Wire Line
	5550 10400 5550 10200
Connection ~ 5550 10200
Wire Wire Line
	5400 10600 5150 10600
Wire Wire Line
	5150 10600 5150 10200
Connection ~ 5150 10200
$Comp
L Connector:Screw_Terminal_01x08 J8
U 1 1 617F3DE0
P 6800 1400
F 0 "J8" H 6880 1392 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 6880 1301 50  0000 L CNN
F 2 "" H 6800 1400 50  0001 C CNN
F 3 "~" H 6800 1400 50  0001 C CNN
	1    6800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1700 6450 1600
Wire Wire Line
	6450 1500 6600 1500
Connection ~ 6450 1700
Wire Wire Line
	6600 1600 6450 1600
Connection ~ 6450 1600
Wire Wire Line
	6450 1600 6450 1500
Wire Wire Line
	6600 1400 6450 1400
Wire Wire Line
	6450 1400 6450 1300
Connection ~ 6450 1200
Wire Wire Line
	6600 1300 6450 1300
Connection ~ 6450 1300
Wire Wire Line
	6450 1300 6450 1200
$EndSCHEMATC
