(part "MP2307DN-LF"
    (packageRef "MP2307DNLF")
    (interface
        (port "1" (symbPinId 1) (portName "BS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP2307DN-LF")
    (property "Mouser_Part_Number" "946-MP2307DNLF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=946-MP2307DNLF")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "IC REG BUCK ADJUSTABLE 3A 8SOIC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MP2307DN-LF.pdf")
    (property "symbolName1" "MP2307DN-LF")
)
