(Japanese_coding: sjis)
(function "ECS_772976"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-21-13:42:57)
    (utime 2020-01-22-07:07:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MP2307DN-LF")
)


(pinAssign "ECS_772976"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-21-13:42:57)
    (utime 2020-01-22-07:07:59)
    (interface
        (port "1" (symbPinId 1) (portName "BS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_772976")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MP2307DN-LF")
)


(part "MP2307DN-LF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-21-13:42:57)
    (utime 2020-01-22-07:07:59)
    (packageRef "MP2307DN-LF")
    (pinAssignRef "ECS_772976")
    (interface
        (port "1" (symbPinId 1) (portName "BS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IC REG BUCK ADJUSTABLE 3A 8SOIC")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP2307DN-LF")
    (property "Mouser_Part_Number" "946-MP2307DNLF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=946-MP2307DNLF")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MP2307DN-LF.pdf")
    (property "compAreaTopHeight" 1.7)
)


