(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 61000)
        (propertyI height 160000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r351_262
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 262000)
        (propertyI height 351000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r160_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_61))
          (noconnect (pad r160_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_61))
        )
      )
      (padstack r351_262
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r351_262))
          (noconnect (pad r351_262))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r351_262))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r351_262))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MP2307DNLF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-01-21-13:42:57)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 195000
                        (width 20000)
                      )
                      (pt 245000 195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 195000
                        (width 20000)
                      )
                      (pt 245000 -195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -195000
                        (width 20000)
                      )
                      (pt -245000 -195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -195000
                        (width 20000)
                      )
                      (pt -245000 195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 345000 450000)
                    (pt 345000 -450000)
                    (pt -440000 -450000)
                    (pt -440000 450000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 180000
                        (width 10000)
                      )
                      (pt 245000 -160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 160000
                        (width 10000)
                      )
                      (pt -245000 -160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -280000
                        (width 20000)
                      )
                      (pt -340000 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -340000 -280000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -320000 -280000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 -280000
                        (width 20000)
                      )
                      (pt -320000 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -320000 -280000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -340000 -280000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -270000)
                  (angle 0)
                  (padstackGroup default (padstack r160_61))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -270000)
                  (angle 0)
                  (padstackGroup default (padstack r160_61))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -270000)
                  (angle 0)
                  (padstackGroup default (padstack r160_61))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -270000)
                  (angle 0)
                  (padstackGroup default (padstack r160_61))
                )
              )
            )
          )
          (pin 5
            (pt 190500 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 270000)
                  (angle 0)
                  (padstackGroup default (padstack r160_61))
                )
              )
            )
          )
          (pin 6
            (pt 63500 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 270000)
                  (angle 0)
                  (padstackGroup default (padstack r160_61))
                )
              )
            )
          )
          (pin 7
            (pt -63500 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 270000)
                  (angle 0)
                  (padstackGroup default (padstack r160_61))
                )
              )
            )
          )
          (pin 8
            (pt -190500 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 270000)
                  (angle 0)
                  (padstackGroup default (padstack r160_61))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r351_262))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MP2307DN-LF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

