; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	SPI
	PubSubClient

;upload_port = /dev/ttyACM0
;upload_command = 
;	pio remote --agent raspberrypi run --target upload --upload-port /dev/ttyACM0
;	pio remote --agent raspberrypi device monitor -p /dev/ttyACM0 
