;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MP2307DN-LF"
   (description "IC REG BUCK ADJUSTABLE 3A 8SOIC")
   (family "ANA")
   (package "MP2307DNLF")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/MP2307DN-LF.pdf")
   (attribute "Geometry.Height" "1.7mm")
   (attribute "Manufacturer_Name" "Monolithic Power Systems (MPS)")
   (attribute "Manufacturer_Part_Number" "MP2307DN-LF")
   (attribute "Mouser Part Number" "946-MP2307DNLF")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=946-MP2307DNLF")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MP2307DN-LF")
    (pin "BS" 1 PS)
    (pin "IN" 2 PS)
    (pin "SW" 3 PS)
    (pin "GND" 4 PS)
    (pin "FB" 5 PS)
    (pin "COMP" 6 PS)
    (pin "EN" 7 PS)
    (pin "SS" 8 PS)
    (pin "EP" 9 PS)
   )
  )
  (symbol "MP2307DN-LF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MP2307DNLF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.45 1.95)
      (pt 2.45 1.95)
      (pt 2.45 -1.95)
      (pt -2.45 -1.95)
      (pt -2.45 1.95))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.4 4.5)
      (pt 3.45 4.5)
      (pt 3.45 -4.5)
      (pt -4.4 -4.5)
      (pt -4.4 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.45 1.8)
      (pt 2.45 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.45 1.6)
      (pt -2.45 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.4 -2.8)
      (arc (pt -3.400 -2.800) (pt -3.400 -2.900) (pt -3.200 -2.700) (start 180.0) (sweep 180.0))
      (pt -3.2 -2.8)
      (arc (pt -3.200 -2.800) (pt -3.400 -2.900) (pt -3.200 -2.700) (start 180.0) (sweep .0))
      (pt -3.4 -2.8))))
   (leg 1 (pt -1.905 -2.700) (padstack 0))
   (leg 2 (pt -0.635 -2.700) (padstack 0))
   (leg 3 (pt 0.635 -2.700) (padstack 0))
   (leg 4 (pt 1.905 -2.700) (padstack 0))
   (leg 5 (pt 1.905 2.700) (padstack 0))
   (leg 6 (pt 0.635 2.700) (padstack 0))
   (leg 7 (pt -0.635 2.700) (padstack 0))
   (leg 8 (pt -1.905 2.700) (padstack 0))
   (leg 9 (pt 0.000 0.000) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.610 1.600 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 2.620 3.510 0 0 0.000))
   )
   (model "MP2307DN-LF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
